apiVersion: apps/v1
kind: Deployment
metadata:
  name: newssearch-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: newssearch-app
  template:
    metadata:
      labels:
        app: newssearch-app
    spec:
      containers:
        - name: newssearch-app
          image: haridasuavinash/newssearch-app
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: newssearch-app-config
                  key: SPRING_PROFILES_ACTIVE
            - name: SPRING_REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: newssearch-app-config
                  key: SPRING_REDIS_HOST
            - name: SPRING_REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: newssearch-app-config
                  key: SPRING_REDIS_PORT
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: newssearch-app
spec:
  type: ClusterIP
  selector:
    app: newssearch-app
  ports:
    - port: 8080
      targetPort: 8080